EXPIRE=240h                                     # Token or session expiration time (e.g., 24 hours)
PREFIX='api/v1'                                 # Route prefix for REST API endpoints (e.g., all routes start with /api/v1)

# ------------------------------------------------------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
DB_NAME=letter_management                            # Name of the MySQL database
DB_HOST=127.0.0.1                               # Host where the MySQL server is running (localhost in this case)
DB_PORT=5432                                  # Port on which MySQL is listening (default is 3306)
DB_USER=postgres                                # Username for accessing the MySQL database
DB_PASSWORD='@?#R38cd48!#!'                     # Password for the MySQL user (keep this secure)
DB_DRIVER=postgres                              # Database driver/dialect used by Sequelize (ORM for Node.js)
